VITE_API_URI="https://www.shopfineday.com"
VITE_PG_MID="INIpayTest"
VITE_PG_SIGN_KEY="SU5JTElURV9UUklQTEVERVNfS0VZU1RS"
VITE_PG_INI_API_KEY="ItEQKi3rY7uvDS8l"
VITE_PG_INI_API_IV="HYb3yQ4f65QL89=="
VITE_PG_MOBILE_HASHKEY="3CB8183A4BE283555ACC8363C0360223"
VITE_IMP_AUTHENTICATION_CODE="imp75261015"
VITE_IMP_REST_API_KEY="7738011203305115"
VITE_IMP_REST_API_KEY_SECRET="zBzt3yAkZ4hErNn0EVRKHPzxvaxjMOwEESWYWiBslBjqB6AlPEmMRZPBYk3t3RW6LGKPL4cIK7P6fbCy"